# General settings
spring.application.name=workout_plan_backend

# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/workout-plan-db
# TODO move to environment variables
spring.datasource.username=developer
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

# dev tool settings
spring.devtools.livereload.enabled=true
